HTTP/1.1 200 OK
Api-Version: 1.51
Content-Type: application/json
Docker-Experimental: false
Ostype: linux
Server: Docker/28.3.3 (linux)
Date: Mon, 10 Nov 2025 15:42:24 GMT
Connection: close
Transfer-Encoding: chunked

bb7
[{"Id":"0954fa1ee0b11120eeabb22c2b4bc924221840a8d8d8a408ac8881616019161a","Names":["/infallible_newton"],"Image":"node:20","ImageID":"sha256:d05db19b2fc951de57277a69bef61300129cfa87385b241b9201db91f01376ea","Command":"/bin/sh -c 'echo Container started\ntrap \"exit 0\" 15\n\nexec \"$@\"\nwhile sleep 1 & wait $!; do :; done' -","Created":1760434443,"Ports":[],"Labels":{"devcontainer.config_file":"/mnt/c/Users/17000181/Development/gitlab/me-optronic/webui/imc/imc5xx0/.devcontainer/devcontainer.json","devcontainer.local_folder":"c:\\Users\\17000181\\Development\\gitlab\\me-optronic\\webui\\imc\\imc5xx0","devcontainer.metadata":"[{\"postCreateCommand\":\"npm config set //gitlab02.micro-epsilon.de/api/v4/packages/npm/:_authToken=${localEnv:GL_AUTH_TOKEN} && npm ci && chmod -R a+rwx build && chmod -R a+rwx node_modules\",\"customizations\":{\"vscode\":{\"extensions\":[\"vunguyentuan.vscode-css-variables\",\"streetsidesoftware.code-spell-checker\",\"yzhang.markdown-all-in-one\",\"streetsidesoftware.code-spell-checker-german\",\"dbaeumer.vscode-eslint\"]}},\"mounts\":[{\"type\":\"volume\",\"target\":\"${containerWorkspaceFolder}/node_modules\"},{\"type\":\"volume\",\"target\":\"${containerWorkspaceFolder}/build\"}],\"containerEnv\":{\"NODE_ENV\":\"development\"},\"forwardPorts\":[\"localhost:8000\",\"localhost:8888\"]}]"},"State":"running","Status":"Up 8 hours","HostConfig":{"NetworkMode":"bridge"},"NetworkSettings":{"Networks":{"bridge":{"IPAMConfig":null,"Links":null,"Aliases":null,"MacAddress":"92:78:de:f3:58:a7","DriverOpts":null,"GwPriority":0,"NetworkID":"1aa367c5042af469d2505bf36f4ac40862cd222f4d6e743a6c8af8b44d48b15c","EndpointID":"5ebbb39dc5a779be73c516a4a8fe978a72825e7965714e6500a0844113e5d28d","Gateway":"172.17.0.1","IPAddress":"172.17.0.2","IPPrefixLen":16,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"DNSNames":null}}},"Mounts":[{"Type":"volume","Name":"79c2c791138c00c10561ba5e325519138f33b4f57bc87951ef04a1ae039d91d9","Source":"/var/lib/docker/volumes/79c2c791138c00c10561ba5e325519138f33b4f57bc87951ef04a1ae039d91d9/_data","Destination":"/workspaces/imc5xx0/node_modules","Driver":"local","Mode":"z","RW":true,"Propagation":""},{"Type":"bind","Source":"/run/user/1001/wayland-0","Destination":"/tmp/vscode-wayland-9559a141-0286-44b8-8ab6-f67dc78d9af5.sock","Mode":"","RW":true,"Propagation":"rprivate"},{"Type":"volume","Name":"vscode","Source":"/var/lib/docker/volumes/vscode/_data","Destination":"/vscode","Driver":"local","Mode":"z","RW":true,"Propagation":""},{"Type":"bind","Source":"/mnt/c/Users/17000181/Development/gitlab/me-optronic/webui/imc/imc5xx0","Destination":"/workspaces/imc5xx0","Mode":"","RW":true,"Propagation":"rprivate"},{"Type":"volume","Name":"a1db817e930b814a9d8dd921cf2e663e7f0d21f336f1e8bc19e12f61de965b45","Source":"/var/lib/docker/volumes/a1db817e930b814a9d8dd921cf2e663e7f0d21f336f1e8bc19e12f61de965b45/_data","Destination":"/workspaces/imc5xx0/build","Driver":"local","Mode":"z","RW":true,"Propagation":""}]}]

0

